{
  "name": "ukulele-tabs-2-print",
  "version": "1.0.0",
  "description": "",
  "main": "tab2print.js",
  "scripts": {
    "install": "napa oliverpool/guitar-tabs_songtex.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "handlebars": "^4.0.11",
    "napa": "^3.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
